connection flespi
address mqtt.flespi.io:1883

topic +/+/cmnd/# in 0
topic +/+/tele/# out 0
topic +/+/stat/# out 0
topic +/cmnd/# in 0
topic +/tele/# out 0
topic +/stat/# out 0

try_private false
remote_username FLESPI_USERNAME

bridge_insecure true
